<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z&D Logistics LLC</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Z&D Logistics LLC Test</h1>
            </div>
            <nav>
                <ul class="nav">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#gallary">Gallary</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="showcase">
            <div>
                <h1>Transportation Services</h1>
                <h2>Welcome to Z&D Logistics LLC</h2>
                <p>Our company is a family owned business that has been in operation for over 20 years. We specialize in the transportation of goods and services. We are dedicated</p>
                <ul>
                    <li>Fast Delivery</li>
                    <li>Containers</li>
                    <li>Port Access(eModel)</li>
                    <li>Heavy Equipment</li>
                    <li>StepDeck Trailers</li>
                </ul>
            </div>
            <div class="aboutIMG">
                <img src="images/truck.jpg" alt="Truck">
            </div>
        </div>  

    <footer>
        <p>Z&D Logistics LLC &copy; 2020</p>
    </footer>
</body>
</html>